#! /usr/bin/env python3
PACKAGE='mantis_model'
from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                Type      Lvl   Description                     Default  Min    Max
gen.add("kp",               double_t, 0,    "Proportional gain",            2.0,     0.0,   200.0)
gen.add("ki",               double_t, 0,    "Integral gain",                0.0,     0.0,   100.0)
gen.add("ground_truth",     bool_t, 0,      "Broadcast ground truth TF",    True)

exit(gen.generate(PACKAGE, PACKAGE, "MantisPlugin"))